Coverage report: 40%
Show keyboard shortcuts
filter...
Hide keyboard shortcuts
Hot-keys on this page

n s m x c   change column sorting

Module	statements	missing	excluded	coverage
Total	75084	44820	100	40%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/_argcomplete.py	37	36	0	3%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/_code/code.py	684	657	0	4%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/_code/source.py	140	125	0	11%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/_io/terminalwriter.py	112	63	0	44%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/_io/wcwidth.py	25	16	0	36%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/assertion/__init__.py	84	73	0	13%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/assertion/rewrite.py	607	530	0	13%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/cacheprovider.py	304	259	0	15%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/capture.py	556	477	0	14%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/compat.py	178	137	2	23%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/config/__init__.py	801	688	0	14%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/config/argparsing.py	252	207	31	18%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/debugging.py	225	215	0	4%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/doctest.py	351	341	0	3%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/faulthandler.py	59	45	0	24%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/fixtures.py	815	478	0	41%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/helpconfig.py	132	122	0	8%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/junitxml.py	373	371	0	1%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/logging.py	397	289	0	27%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/main.py	461	293	0	36%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/mark/__init__.py	139	124	0	11%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/mark/structures.py	240	223	0	7%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/monkeypatch.py	169	156	0	8%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/nodes.py	275	195	0	29%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/nose.py	21	19	0	10%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/pastebin.py	70	69	0	1%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/pathlib.py	322	260	0	19%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/python.py	842	667	2	21%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/reports.py	278	247	0	11%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/runner.py	300	179	0	40%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/setuponly.py	56	49	0	12%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/setupplan.py	24	20	0	17%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/skipping.py	173	141	0	18%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/stepwise.py	70	57	0	19%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/store.py	34	27	0	21%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/terminal.py	848	625	0	26%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/tmpdir.py	92	85	0	8%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/unittest.py	229	154	0	33%
/home/cashen563/.local/lib/python3.6/site-packages/_pytest/warnings.py	63	39	0	38%
/home/cashen563/.local/lib/python3.6/site-packages/attr/converters.py	28	26	0	7%
/home/cashen563/.local/lib/python3.6/site-packages/click/__init__.py	69	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/click/_compat.py	449	319	0	29%
/home/cashen563/.local/lib/python3.6/site-packages/click/_unicodefun.py	71	60	0	15%
/home/cashen563/.local/lib/python3.6/site-packages/click/core.py	912	635	0	30%
/home/cashen563/.local/lib/python3.6/site-packages/click/decorators.py	150	87	0	42%
/home/cashen563/.local/lib/python3.6/site-packages/click/exceptions.py	127	89	0	30%
/home/cashen563/.local/lib/python3.6/site-packages/click/formatting.py	137	115	0	16%
/home/cashen563/.local/lib/python3.6/site-packages/click/globals.py	18	5	0	72%
/home/cashen563/.local/lib/python3.6/site-packages/click/parser.py	239	203	0	15%
/home/cashen563/.local/lib/python3.6/site-packages/click/termui.py	211	150	0	29%
/home/cashen563/.local/lib/python3.6/site-packages/click/testing.py	213	174	0	18%
/home/cashen563/.local/lib/python3.6/site-packages/click/types.py	327	195	0	40%
/home/cashen563/.local/lib/python3.6/site-packages/click/utils.py	196	126	0	36%
/home/cashen563/.local/lib/python3.6/site-packages/flask/__init__.py	46	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/flask/_compat.py	81	43	0	47%
/home/cashen563/.local/lib/python3.6/site-packages/flask/app.py	635	251	0	60%
/home/cashen563/.local/lib/python3.6/site-packages/flask/blueprints.py	179	133	0	26%
/home/cashen563/.local/lib/python3.6/site-packages/flask/cli.py	427	309	0	28%
/home/cashen563/.local/lib/python3.6/site-packages/flask/config.py	91	62	0	32%
/home/cashen563/.local/lib/python3.6/site-packages/flask/ctx.py	159	47	0	70%
/home/cashen563/.local/lib/python3.6/site-packages/flask/globals.py	27	3	0	89%
/home/cashen563/.local/lib/python3.6/site-packages/flask/helpers.py	375	224	0	40%
/home/cashen563/.local/lib/python3.6/site-packages/flask/json/__init__.py	130	83	0	36%
/home/cashen563/.local/lib/python3.6/site-packages/flask/json/tag.py	129	28	0	78%
/home/cashen563/.local/lib/python3.6/site-packages/flask/logging.py	35	22	0	37%
/home/cashen563/.local/lib/python3.6/site-packages/flask/sessions.py	127	30	0	76%
/home/cashen563/.local/lib/python3.6/site-packages/flask/signals.py	32	17	0	47%
/home/cashen563/.local/lib/python3.6/site-packages/flask/templating.py	86	36	0	58%
/home/cashen563/.local/lib/python3.6/site-packages/flask/testing.py	99	47	0	53%
/home/cashen563/.local/lib/python3.6/site-packages/flask/wrappers.py	39	14	0	64%
/home/cashen563/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py	483	138	0	71%
/home/cashen563/.local/lib/python3.6/site-packages/flask_sqlalchemy/_compat.py	27	18	0	33%
/home/cashen563/.local/lib/python3.6/site-packages/flask_sqlalchemy/model.py	61	18	0	70%
/home/cashen563/.local/lib/python3.6/site-packages/flask_sqlalchemy/utils.py	22	16	0	27%
/home/cashen563/.local/lib/python3.6/site-packages/flask_testing/__init__.py	15	4	0	73%
/home/cashen563/.local/lib/python3.6/site-packages/flask_testing/utils.py	244	80	4	67%
/home/cashen563/.local/lib/python3.6/site-packages/flask_wtf/__init__.py	5	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/flask_wtf/_compat.py	24	10	0	58%
/home/cashen563/.local/lib/python3.6/site-packages/flask_wtf/csrf.py	156	106	0	32%
/home/cashen563/.local/lib/python3.6/site-packages/flask_wtf/form.py	69	15	0	78%
/home/cashen563/.local/lib/python3.6/site-packages/flask_wtf/i18n.py	28	27	0	4%
/home/cashen563/.local/lib/python3.6/site-packages/flask_wtf/recaptcha/__init__.py	3	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/flask_wtf/recaptcha/fields.py	10	2	0	80%
/home/cashen563/.local/lib/python3.6/site-packages/flask_wtf/recaptcha/validators.py	45	29	0	36%
/home/cashen563/.local/lib/python3.6/site-packages/flask_wtf/recaptcha/widgets.py	25	16	0	36%
/home/cashen563/.local/lib/python3.6/site-packages/importlib_metadata/__init__.py	231	226	2	2%
/home/cashen563/.local/lib/python3.6/site-packages/importlib_metadata/_compat.py	30	29	47	3%
/home/cashen563/.local/lib/python3.6/site-packages/itsdangerous/__init__.py	21	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/itsdangerous/_compat.py	22	11	0	50%
/home/cashen563/.local/lib/python3.6/site-packages/itsdangerous/_json.py	11	3	0	73%
/home/cashen563/.local/lib/python3.6/site-packages/itsdangerous/encoding.py	27	7	0	74%
/home/cashen563/.local/lib/python3.6/site-packages/itsdangerous/exc.py	31	15	0	52%
/home/cashen563/.local/lib/python3.6/site-packages/itsdangerous/jws.py	120	83	0	31%
/home/cashen563/.local/lib/python3.6/site-packages/itsdangerous/serializer.py	90	42	0	53%
/home/cashen563/.local/lib/python3.6/site-packages/itsdangerous/signer.py	85	29	0	66%
/home/cashen563/.local/lib/python3.6/site-packages/itsdangerous/timed.py	79	50	0	37%
/home/cashen563/.local/lib/python3.6/site-packages/itsdangerous/url_safe.py	37	17	0	54%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/__init__.py	38	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/_compat.py	90	52	0	42%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/_identifier.py	2	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/bccache.py	154	110	0	29%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/compiler.py	1150	651	0	43%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/defaults.py	21	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/environment.py	541	291	0	46%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/exceptions.py	83	58	0	30%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/ext.py	335	246	0	27%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/filters.py	417	313	0	25%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/idtracking.py	204	84	0	59%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/lexer.py	356	73	0	79%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/loaders.py	228	138	0	39%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/nodes.py	458	177	0	61%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/optimizer.py	17	2	0	88%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/parser.py	648	349	0	46%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/runtime.py	435	269	0	38%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/tests.py	64	30	0	53%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/utils.py	317	189	0	40%
/home/cashen563/.local/lib/python3.6/site-packages/jinja2/visitor.py	40	8	0	80%
/home/cashen563/.local/lib/python3.6/site-packages/markupsafe/__init__.py	164	87	0	47%
/home/cashen563/.local/lib/python3.6/site-packages/markupsafe/_compat.py	18	8	0	56%
/home/cashen563/.local/lib/python3.6/site-packages/pluggy/_tracing.py	41	31	0	24%
/home/cashen563/.local/lib/python3.6/site-packages/pluggy/callers.py	122	88	0	28%
/home/cashen563/.local/lib/python3.6/site-packages/pluggy/hooks.py	175	106	0	39%
/home/cashen563/.local/lib/python3.6/site-packages/pluggy/manager.py	195	153	0	22%
/home/cashen563/.local/lib/python3.6/site-packages/py/_builtin.py	112	78	0	30%
/home/cashen563/.local/lib/python3.6/site-packages/py/_code/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/py/_code/code.py	524	408	0	22%
/home/cashen563/.local/lib/python3.6/site-packages/py/_error.py	52	49	0	6%
/home/cashen563/.local/lib/python3.6/site-packages/py/_path/common.py	278	228	0	18%
/home/cashen563/.local/lib/python3.6/site-packages/py/_path/local.py	693	620	0	11%
/home/cashen563/.local/lib/python3.6/site-packages/py/_vendored_packages/apipkg.py	148	129	0	13%
/home/cashen563/.local/lib/python3.6/site-packages/pytest_cov/compat.py	19	15	0	21%
/home/cashen563/.local/lib/python3.6/site-packages/pytest_cov/embed.py	77	70	0	9%
/home/cashen563/.local/lib/python3.6/site-packages/pytest_cov/engine.py	220	200	0	9%
/home/cashen563/.local/lib/python3.6/site-packages/pytest_cov/plugin.py	203	174	0	14%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/__init__.py	1	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/common/__init__.py	1	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/common/exceptions.py	84	15	0	82%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/__init__.py	21	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/android/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/android/webdriver.py	5	1	0	80%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/blackberry/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/blackberry/webdriver.py	41	29	0	29%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/chrome/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/chrome/options.py	78	27	0	65%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/chrome/remote_connection.py	8	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/chrome/service.py	9	1	0	89%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/chrome/webdriver.py	40	13	0	68%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/action_chains.py	128	102	0	20%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/action_builder.py	49	31	0	37%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/input_device.py	13	7	0	46%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/interaction.py	19	5	0	74%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/key_actions.py	26	16	0	38%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/key_input.py	23	11	0	52%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/mouse_button.py	4	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/pointer_actions.py	66	47	0	29%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/pointer_input.py	32	19	0	41%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/alert.py	22	13	0	41%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/by.py	10	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/desired_capabilities.py	15	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/html5/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/html5/application_cache.py	13	2	0	85%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/keys.py	67	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/proxy.py	141	94	0	33%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/service.py	105	37	0	65%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/touch_actions.py	43	26	0	40%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/common/utils.py	67	21	0	69%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/edge/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/edge/service.py	12	8	0	33%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/edge/webdriver.py	23	14	0	39%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/extension_connection.py	41	22	0	46%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/firefox_binary.py	120	100	0	17%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/firefox_profile.py	237	192	0	19%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/options.py	90	58	0	36%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/remote_connection.py	10	7	0	30%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/service.py	10	5	0	50%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver.py	105	76	0	28%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/webelement.py	6	2	0	67%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/ie/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/ie/options.py	119	58	0	51%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/ie/service.py	13	9	0	31%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/ie/webdriver.py	39	25	0	36%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/opera/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/opera/options.py	41	25	0	39%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/opera/webdriver.py	17	7	0	59%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/phantomjs/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/phantomjs/service.py	26	17	0	35%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/phantomjs/webdriver.py	21	14	0	33%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/remote/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/remote/command.py	126	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py	169	121	0	28%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/remote/file_detector.py	21	11	0	48%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/remote/mobile.py	28	9	0	68%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/remote/remote_connection.py	113	35	0	69%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/remote/switch_to.py	54	36	0	33%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/remote/utils.py	41	29	0	29%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py	385	197	0	49%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py	204	125	0	39%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/safari/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/safari/remote_connection.py	7	4	0	43%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/safari/service.py	22	15	0	32%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/safari/webdriver.py	45	32	0	29%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/support/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/support/select.py	125	107	0	14%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/support/ui.py	2	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/support/wait.py	50	40	0	20%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/options.py	36	23	0	36%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/service.py	9	4	0	56%
/home/cashen563/.local/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/webdriver.py	23	15	0	35%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/__init__.py	126	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/dialects/__init__.py	35	17	0	51%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/dialects/sqlite/__init__.py	21	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/dialects/sqlite/base.py	621	405	0	35%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/dialects/sqlite/json.py	30	20	0	33%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/dialects/sqlite/pysqlcipher.py	34	21	0	38%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/dialects/sqlite/pysqlite.py	84	40	0	52%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/engine/__init__.py	37	5	0	86%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py	766	426	0	44%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py	725	364	0	50%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/engine/interfaces.py	158	60	0	62%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py	271	226	0	17%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/engine/result.py	578	378	0	35%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/engine/strategies.py	154	54	0	65%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/engine/threadlocal.py	82	56	0	32%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/engine/url.py	135	69	0	49%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/engine/util.py	33	28	0	15%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/event/__init__.py	10	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/event/api.py	25	3	0	88%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/event/attr.py	236	80	0	66%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/event/base.py	131	22	0	83%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/event/legacy.py	56	18	0	68%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/event/registry.py	136	59	0	57%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/events.py	107	24	0	78%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/exc.py	166	85	0	49%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/ext/__init__.py	2	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/ext/baked.py	264	197	0	25%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/ext/declarative/__init__.py	12	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/ext/declarative/api.py	186	104	0	44%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/ext/declarative/base.py	416	168	0	60%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/ext/declarative/clsregistry.py	211	88	0	58%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/inspection.py	29	2	0	93%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/interfaces.py	82	59	0	28%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/log.py	79	33	0	58%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/__init__.py	116	24	0	79%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/attributes.py	732	428	0	42%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/base.py	159	57	0	64%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/collections.py	681	380	0	44%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/dependency.py	496	356	0	28%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/deprecated_interfaces.py	91	53	0	42%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/descriptor_props.py	278	217	0	22%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/dynamic.py	211	149	0	29%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/evaluator.py	93	73	0	22%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/events.py	334	162	0	51%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/exc.py	67	38	0	43%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/identity.py	231	123	0	47%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/instrumentation.py	264	108	0	59%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/interfaces.py	170	37	0	78%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/loading.py	433	257	0	41%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/mapper.py	1053	517	0	51%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/path_registry.py	191	86	0	55%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/persistence.py	693	463	0	33%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/properties.py	94	38	0	60%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/query.py	1271	800	0	37%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/relationships.py	922	456	0	51%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/scoping.py	64	23	0	64%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py	909	455	0	50%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/state.py	350	174	0	50%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/strategies.py	952	715	0	25%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/strategy_options.py	560	436	0	22%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/sync.py	71	53	0	25%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py	354	146	0	59%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/orm/util.py	377	274	0	27%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/pool/__init__.py	17	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/pool/base.py	357	165	0	54%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/pool/dbapi_proxy.py	54	38	0	30%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/pool/impl.py	201	139	0	31%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/processors.py	86	65	0	24%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/schema.py	50	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/__init__.py	84	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/annotation.py	102	28	0	73%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/base.py	267	136	0	49%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/compiler.py	1555	862	0	45%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/crud.py	309	207	1	33%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py	320	120	0	62%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/default_comparator.py	132	78	0	41%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/dml.py	190	85	0	55%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/elements.py	1260	629	0	50%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/expression.py	153	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/functions.py	288	118	0	59%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/naming.py	106	60	0	43%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/operators.py	296	126	0	57%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/schema.py	1255	681	0	46%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/selectable.py	1060	601	0	43%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/sqltypes.py	870	523	0	40%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/type_api.py	361	181	0	50%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/util.py	449	322	0	28%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py	142	42	0	70%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/types.py	58	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/util/__init__.py	142	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/util/_collections.py	629	295	0	53%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/util/_preloaded.py	96	11	0	89%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py	313	184	0	41%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/util/deprecations.py	106	16	0	85%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py	792	365	0	54%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/util/queue.py	91	67	0	26%
/home/cashen563/.local/lib/python3.6/site-packages/sqlalchemy/util/topological.py	47	5	0	89%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/__init__.py	34	8	0	76%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/_collections.py	182	99	0	46%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/_version.py	1	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/connection.py	214	120	0	44%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/connectionpool.py	331	159	0	52%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/contrib/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/contrib/_appengine_environ.py	11	1	0	91%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/exceptions.py	112	30	0	73%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/fields.py	90	70	0	22%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/filepost.py	43	30	0	30%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/packages/__init__.py	3	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/packages/six.py	473	215	0	55%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/__init__.py	11	6	0	45%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/poolmanager.py	192	81	0	58%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/request.py	39	11	0	72%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/response.py	400	229	0	43%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/util/__init__.py	10	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/util/connection.py	72	21	0	71%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/util/proxy.py	14	9	0	36%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/util/queue.py	14	1	0	93%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/util/request.py	52	34	0	35%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/util/response.py	38	20	0	47%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/util/retry.py	201	125	0	38%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/util/ssl_.py	181	137	0	24%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/util/ssltransport.py	138	106	0	23%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/util/timeout.py	60	25	0	58%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/util/url.py	199	80	0	60%
/home/cashen563/.local/lib/python3.6/site-packages/urllib3/util/wait.py	77	38	0	51%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/__init__.py	5	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/_compat.py	153	85	0	44%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/_internal.py	250	159	0	36%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/datastructures.py	1479	902	0	39%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/debug/__init__.py	260	200	0	23%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/debug/console.py	147	101	0	31%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/debug/repr.py	194	149	5	23%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/debug/tbtools.py	308	236	0	23%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/exceptions.py	235	65	0	72%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/filesystem.py	22	13	0	41%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/formparser.py	256	199	4	22%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/http.py	488	358	0	27%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/local.py	214	64	0	70%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/routing.py	804	294	0	63%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/security.py	104	73	0	30%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/serving.py	505	384	0	24%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/test.py	521	243	0	53%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/urls.py	455	183	0	60%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/useragents.py	43	24	0	44%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/utils.py	269	176	0	35%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/wrappers/__init__.py	16	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/wrappers/accept.py	14	4	0	71%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/wrappers/auth.py	16	9	0	44%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py	176	92	0	48%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/wrappers/base_response.py	227	83	0	63%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/wrappers/common_descriptors.py	98	36	0	63%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/wrappers/cors.py	20	4	0	80%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/wrappers/etag.py	110	69	0	37%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/wrappers/json.py	65	45	0	31%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/wrappers/request.py	12	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/wrappers/response.py	39	20	0	49%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/wrappers/user_agent.py	5	1	0	80%
/home/cashen563/.local/lib/python3.6/site-packages/werkzeug/wsgi.py	439	334	0	24%
/home/cashen563/.local/lib/python3.6/site-packages/wtforms/__init__.py	5	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/wtforms/compat.py	19	7	0	63%
/home/cashen563/.local/lib/python3.6/site-packages/wtforms/csrf/__init__.py	0	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/wtforms/csrf/core.py	29	5	0	83%
/home/cashen563/.local/lib/python3.6/site-packages/wtforms/fields/__init__.py	4	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/wtforms/fields/core.py	560	327	0	42%
/home/cashen563/.local/lib/python3.6/site-packages/wtforms/fields/simple.py	24	4	0	83%
/home/cashen563/.local/lib/python3.6/site-packages/wtforms/form.py	127	46	0	64%
/home/cashen563/.local/lib/python3.6/site-packages/wtforms/i18n.py	29	18	0	38%
/home/cashen563/.local/lib/python3.6/site-packages/wtforms/meta.py	43	20	0	53%
/home/cashen563/.local/lib/python3.6/site-packages/wtforms/utils.py	21	9	0	57%
/home/cashen563/.local/lib/python3.6/site-packages/wtforms/validators.py	284	195	0	31%
/home/cashen563/.local/lib/python3.6/site-packages/wtforms/widgets/__init__.py	2	0	0	100%
/home/cashen563/.local/lib/python3.6/site-packages/wtforms/widgets/core.py	140	53	0	62%
Game_reviews/application/__init__.py	8	0	0	100%
Game_reviews/application/forms.py	16	4	0	75%
Game_reviews/application/models.py	9	0	0	100%
Game_reviews/application/routes.py	41	7	0	83%
Game_reviews/tests/__init__.py	0	0	0	100%
Game_reviews/tests/test_app.py	32	0	0	100%
Game_reviews/tests/test_int.py	43	1	0	98%
/usr/lib/python3/dist-packages/blinker/__init__.py	3	0	0	100%
/usr/lib/python3/dist-packages/blinker/_saferef.py	83	31	0	63%
/usr/lib/python3/dist-packages/blinker/_utilities.py	100	53	0	47%
/usr/lib/python3/dist-packages/blinker/base.py	160	70	0	56%
/usr/lib/python3/dist-packages/simplejson/__init__.py	80	52	0	35%
/usr/lib/python3/dist-packages/simplejson/compat.py	34	15	0	56%
/usr/lib/python3/dist-packages/simplejson/decoder.py	228	181	0	21%
/usr/lib/python3/dist-packages/simplejson/encoder.py	387	302	2	22%
/usr/lib/python3/dist-packages/simplejson/errors.py	29	23	0	21%
/usr/lib/python3/dist-packages/simplejson/raw_json.py	3	1	0	67%
/usr/lib/python3/dist-packages/simplejson/scanner.py	64	53	0	17%
No items found using the specified filter.

coverage.py v5.3, created at 2020-11-16 12:17 +0000
